<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Portfólio</title>
</head>
<body class="grid">
    <div class="detLateraisBody">
        <img src="src/imagens/body/detalhesLaterais.svg" alt="detalhesBody">
    </div>
    <div class="detTopBody">
        <img src="src/imagens/body/BkEffectTop.svg" alt="detalhesHeader">
    </div>
    
    <header class="center indexSections Headernavbar">
        <nav>
            <div class="logo">
                <img class="logo-nav" src="src/imagens/header/logo.svg" alt="img.logo">
            </div>
                
            <div class="links">
                <ul class="nav-list">
                    <li><a href="#">Início</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    
                </ul>
            </div>
            
            <div class="container-icons">
                <div><a href="https://www.linkedin.com/in/robert-willy" target="_blank"><img class="icon-nav" src="src/imagens/header/icon.linkedin.svg" alt="icone-linkedin" ></a></div>
                <div><a href="https://github.com/RobertWilly-RW" target="_blank"><img class="icon-nav" src="src/imagens/header/icon.github.svg" alt="icone-github"></a></div>
                <div><a href="https://wa.me/5548996590196" target="_blank"><img class="icon-nav" src="src/imagens/header/icon.whats.svg" alt="icone-whats"></a></div>
                <div><a href="mailto:robert-willy@outlook.com" target="_blank"><img class="icon-nav" src="src/imagens/header/icon.email.svg" alt="icone-email"></a></div>
            </div>

            <div class="mobile-menu-icon">
                <button>
                    <img src="src/imagens/header/menu-mobile.svg" alt="mobile-menu" class="icon">
                </button>
            </div>
        </nav>
        <div class="mobile-menu">
            <div class="links">
                <ul class="nav-list">
                    <li><a href="#">Início</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    
                </ul>
            </div>
            
            <div class="container-icons">
                <div><a href="https://www.linkedin.com/in/robert-willy" target="_blank"><img class="icon-nav" src="src/imagens/header/icon.linkedin.svg" alt="icone-linkedin" ></a></div>
                <div><a href="https://github.com/RobertWilly-RW" target="_blank"><img class="icon-nav" src="src/imagens/header/icon.github.svg" alt="icone-github"></a></div>
                <div><a href="https://wa.me/5548996590196" target="_blank"><img class="icon-nav" src="src/imagens/header/icon.whats.svg" alt="icone-whats"></a></div>
                <div><a href="mailto:robert-willy@outlook.com" target="_blank"><img class="icon-nav" src="src/imagens/header/icon.email.svg" alt="icone-email"></a></div>
            </div>
        </div>
    </header>
    <section id="banner" class="center indexSections hidden">
        <div class="container-banner">
            <h2 class="bn">Olá, me chamo</h2>
            <h1 class="bn">Robert Willy<span class="virgula">,</span></h1>
            <h3 class="bn">Sou desenvolvedor Front-end.</h3>
            <div id="buttons">
                <a href="https://wa.me/5548996590196" target="_blank">
                    <div class="botao botao1">
                        Contate me
                    </div>
                </a>
                <a href="curriculo/Currículo.pdf" download="Currículo.pdf" target="_blank">
                    <div class="botao botao2">Download CV
                        <img class="icon-download" src="src/imagens/sectionBanner/iconeDownload.svg" alt="iconeDownload">
                    </div>
                </a>
            </div>
        </div>
        <div id="foto"> <img src="src/imagens/sectionBanner/ftPerfil.svg" alt="foto-perfil"></div>
    </section>

    <section id="projetos" class="center indexSections hidden">
        
        <div class="titulos-body" id="tituloProjetos">
            <h1>Projetos
            <img src="src/imagens/sectionProjetos/datalheTitulo.svg" alt="detalheTitulo"></h1>
        </div>

        <div id="cards" data-anime="left">
            <div class="card">
                <div class="img-card">
                    <img src="src/imagens/sectionProjetos/imgIlustrativa.svg" alt="imagem-ilustrativa">
                </div>


                <div class="descricao-card">

                    <div class="detalhes-cards">
                        <img src="src/imagens/sectionProjetos/detailsCards.svg" alt="detalhes-cards">
                    </div>

                    <div class="tit-card">
                        <h2 class="tit-descricao-card">Tecnologias
                            <img src="src/imagens/sectionProjetos/datalheSubTitulo.svg" alt="detaheSubTitulo">
                        </h2>
                    </div>

                    <div >
                        <ul>
                            <li class="Tecnologias">
                                <img src="src/imagens/sectionProjetos/tHtml.svg" alt="html">
                                <img src="src/imagens/sectionProjetos/iconeHtml.svg" alt="icone-html">
                            </li>
                            <li class="Tecnologias">
                                    <img src="src/imagens/sectionProjetos/tCss.svg" alt="css">
                                    <img src="src/imagens/sectionProjetos/iconeHtml.svg" alt="icone-css">
                            </li>
                            <li class="Tecnologias">
                                    <img src="src/imagens/sectionProjetos/tJS.svg" alt="html">
                                    <img src="src/imagens/sectionProjetos/iconeJs.svg" alt="icone-js">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-card"><img src="src/imagens/sectionProjetos/imgIlustrativa2.svg" alt="imagem-ilustrativa"></div>


                <div class="descricao-card">

                    <div class="detalhes-cards">
                        <img src="src/imagens/sectionProjetos/detailsCards.svg" alt="detalhes-cards">
                    </div>

                    <div class="tit-card">
                        <h2 class="tit-descricao-card">Tecnologias
                            <img src="src/imagens/sectionProjetos/datalheSubTitulo.svg" alt="detaheSubTitulo">
                        </h2>
                    </div>

                    <div >
                        <ul>
                            <li class="Tecnologias">
                                <img src="src/imagens/sectionProjetos/tHtml.svg" alt="html">
                                <img src="src/imagens/sectionProjetos/iconeHtml.svg" alt="icone-html">
                            </li>
                            <li class="Tecnologias">
                                    <img src="src/imagens/sectionProjetos/tCss.svg" alt="css">
                                    <img src="src/imagens/sectionProjetos/iconeHtml.svg" alt="icone-css">
                            </li>
                            <li class="Tecnologias">
                                    <img src="src/imagens/sectionProjetos/tJS.svg" alt="html">
                                    <img src="src/imagens/sectionProjetos/iconeJs.svg" alt="icone-js">
                            </li>
                        </ul>
                    </div>
                </div>>
            </div>
            <div class="card" >
                <div class="img-card"><img src="src/imagens/sectionProjetos/imgIlustrativa3.svg" alt="imagem-ilustrativa"></div>


                <div class="descricao-card">

                    <div class="detalhes-cards">
                        <img src="src/imagens/sectionProjetos/detailsCards.svg" alt="detalhes-cards">
                    </div>

                    <div class="tit-card">
                        <h2 class="tit-descricao-card">Tecnologias
                            <img src="src/imagens/sectionProjetos/datalheSubTitulo.svg" alt="detaheSubTitulo">
                        </h2>
                    </div>

                    <div >
                        <ul>
                            <li class="Tecnologias">
                                <img src="src/imagens/sectionProjetos/tHtml.svg" alt="html">
                                <img src="src/imagens/sectionProjetos/iconeHtml.svg" alt="icone-html">
                            </li>
                            <li class="Tecnologias">
                                    <img src="src/imagens/sectionProjetos/tCss.svg" alt="css">
                                    <img src="src/imagens/sectionProjetos/iconeHtml.svg" alt="icone-css">
                            </li>
                            <li class="Tecnologias">
                                    <img src="src/imagens/sectionProjetos/tJS.svg" alt="html">
                                    <img src="src/imagens/sectionProjetos/iconeJs.svg" alt="icone-js">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        

    </section>

    <section id="sobre" class="indexSections hidden">
        <div class="center">
            <div class="titulos-body" id="tituloSobre">
                <h1>Sobre mim
                <img src="src/imagens/sectionProjetos/datalheTitulo.svg" alt="detalheTitulo"></h1>
            </div>
            <div class="texto-sobre">
                <p>Como Desenvolvedor Front-end, estou constantemente imerso em aprender e aprimorar meus conhecimentos em programação. Minha paixão por essa área é evidente em cada linha de código que escrevo. Estudo e acompanho as tendências tecnológicas para criar interfaces web atrativas e funcionais.<br><br>
                Nasci em Santo Amaro da Imperatriz, uma cidade pequena localizada na grande Florianópolis. Há muito venho procurando uma área na qual me identificasse, fiz um curso técnico em administração, neste curso tive a oportunidade de aproximar da área de TI, apesar de ter sido algo breve e raso, ja me despertou muito interesse. Desde então venho buscando conhecimentos na área, Estudo Engenharia de Software na Faculdade Anhanguera, além de estudar as tecnologias mais avançadas do mercado.
                </p>
            </div>
        </div>
    </section>

    <section id="habilidades" class="center indexSections hidden">
        
            <div class="titulos-body" id="tituloHabilidades">
                <h1>Habilidades
                <img src="src/imagens/sectionProjetos/datalheTitulo.svg" alt="detalheTitulo"></h1>
            </div>
            <div class="conatainer-habilidades">
                <div>
                    <ul class="list-habilidades" data-anime="left">
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                        <li>React Js</li>
                        <li>Ui Design</li>
                        <li>Git</li>
                        <li>Figma</li>
                    </ul>
                </div>
                <div class="overflow">
                    <img  src="src/imagens/sectionHabilidades/iconsOctgon.svg" alt="icones-habilidades">
                </div>
            </div>
        </div>

    </section>

    <footer class="indexSections hidden">
        <div class="center footer">
            <a href="https://www.linkedin.com/in/robert-willy" target="_blank">
                <div class="icone-footer">
                    <img src="src/imagens/footer/iconeLinkedin.svg" alt="icone-linkedin">
                    <h3>Linkedin</h3>
                    <p>@robert-willy</p>
                </div>
            </a>
            <a href="https://github.com/RobertWilly-RW" target="_blank">
                <div class="icone-footer">
                    <img src="src/imagens/footer/iconeGithub.svg" alt="icone-github">
                    <h3>Github</h3>
                    <p>@RobertWilly-RW</p>
                </div>
            </a>
            <a href="https://wa.me/5548996590196" target="_blank">
                <div class="icone-footer">
                    <img src="src/imagens/footer/iconeWhats.svg" alt="icone-whats">
                    <h3>Telefone</h3>
                    <p>(48) 99659-0196</p>
                </div>
            </a>
            <a href="mailto:robert-willy@outlook.com" target="_blank">
                <div class="icone-footer">
                    <img src="src/imagens/footer/iconeEmail.svg" alt="icone-email">
                    <h3>E-mail</h3>
                    <p>robert-willy@outlook.com</p>
                </div>
            </a>
        </div>
    </footer>
</body>
<script src="scripts.js"></script>
</html>